<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res/com.example.booknote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F0F0F0"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.example.ui.ChangeColorIconWithTextView
            android:id="@+id/my_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            tools:icon="@drawable/ic_my_indicator"
            tools:text="我的"
            tools:text_size="14sp" />

        <com.example.ui.ChangeColorIconWithTextView
            android:id="@+id/circle_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            tools:bold="true"
            tools:icon="@drawable/ic_circle_indicator"
            tools:text="书友圈"
            tools:text_size="16sp" />

        <com.example.ui.ChangeColorIconWithTextView
            android:id="@+id/find_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            tools:icon="@drawable/ic_find"
            tools:text="发现"
            tools:text_size="14sp" />
    </LinearLayout>

</LinearLayout>